############# Database PDN Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_2359c5fd0c33758?reconnect=true
spring.datasource.username=babd4f6d684630
spring.datasource.password=99a7ef20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=eeb7bbeb7e2ddf
spring.mail.password=2a86db510a21e7
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=3600